default_color = "-1";
info_eol = "false";
replaces = { "[]=" = "%c$*%n"; };
abstracts = {
  line_start = "%m.%M-%K─%N%n ";
  timestamp = "[%K$*%n]";
  hilight = "%_$*%_";
  error = "%R$*%n";
  channel = "%_$*%_";
  nick = "%_$*%_";
  nickhost = "[$*]";
  server = "%_$*%_";
  comment = "[$*]";
  reason = "{comment $*}";
  mode = "{comment $*}";
  channick_hilight = "%C$*%n";
  chanhost_hilight = "{nickhost %c$*%n}";
  channick = "%c$*%n";
  chanhost = "{nickhost $*}";
  channelhilight = "%c$*%n";
  ban = "%c$*%n";
  msgnick = "%c<%n$0$1-%c>%n %|";
  ownmsgnick = "{msgnick $0 $1-}";
  ownnick = "$*%n";
  pubmsgnick = "{msgnick $0 $1-}";
  pubnick = "%N$*%n";
  pubmsgmenick = "{msgnick $0 $1-}";
  menick = "%Y$*%n";
  pubmsghinick = "{msgnick $1 $0$2-%n}";
  msgchannel = "%K:%c$*%n";
  privmsg = "[%R$0%K(%r$1-%K)%n] ";
  ownprivmsg = "[%r$0%K(%R$1-%K)%n] ";
  ownprivmsgnick = "{msgnick  $*}";
  ownprivnick = "%_$*%n";
  privmsgnick = "{msgnick  %R$*%n}";
  action_core = "%_ %P* $*%P";
  action = "{action_core $*} ";
  ownaction = "{action $*}";
  ownaction_target = "{action_core $0}%K:%c$1%n ";
  pvtaction = "%_ %P(*) $*%n ";
  pvtaction_query = "{action $*}";
  pubaction = "{action $*}";
  ownnotice = "%K»%n[%c$0%K(%C$1-%N%K)]%n ";
  notice = "%K-%n%c$*%K-%n ";
  pubnotice_channel = "%K:%c$*";
  pvtnotice_host = "%K(%N$*%K)";
  servernotice = "%g!$*%n ";
  ownctcp = "%K»(%c$0%K(%C$1-%K))%N ";
  ctcp = "%9%c$0%n %C$1%n $3 %9%c$4%n $5-%n";
  wallop = "%_$*%n: ";
  wallop_nick = "%n$*";
  wallop_action = "%_ * $*%n ";
  netsplit = "%R$*%n";
  netjoin = "%C$*%n";
  names_prefix = "%K│%N";
  names_nick = "(%c$0%n$1-) ";
  names_nick_op = "{names_nick $*}";
  names_nick_halfop = "{names_nick $*}";
  names_nick_voice = "{names_nick $*}";
  names_users = "[%g$*%n]\012%c┌%K──%C──────%K────-─%c--%K─-──%c───%K──%c-──%K──--%C─%K-──────";
  names_channel = "%G$*%n";
  dcc = "%g$*%n";
  dccfile = "%_$*%_";
  dccownmsg = "[%r$0%K($1-%K)%n] ";
  dccownnick = "%R$*%n";
  dccownquerynick = "%_$*%n";
  dccownaction = "{action $*}";
  dccownaction_target = "{action_core $0}%K:%c$1%n ";
  dccmsg = "[%G$1-%K(%g$0%K)%n] ";
  dccquerynick = "%G$*%n";
  dccaction = "%_ (*dcc*) $*%n %|";
  sb_background = "%N";
  sb_default_bg = "%N";
  sb_prompt_bg = "%N";
  sb_info_bg = "%N";
  sbstart = "";
  sbend = " ";
  topicsbstart = "{sbstart $*}";
  topicsbend = "{sbend $*}";
  prompt = "%c(%N$*%c)%N ";
  sb = " %c[%n$*%c]%n";
  sbmode = "(%c+%n$*)";
  sbaway = " %c[%naway%c]%n";
  sbservertag = ":$0 (change with ^X)";
  sbnickmode = "$0";
  sb_act_sep = "%c$*";
  sb_act_text = "%c$*";
  sb_act_msg = "%W$*";
  sb_act_hilight = "%y$*";
  sb_act_hilight_color = "$0$1-%n";
  sb_usercount = "{sb $1-%N}";
  sb_uc_ircops = "%_%NO%c/%N%_$*";
  sb_uc_ops = "%_o%c/%N%_$*";
  sb_uc_halfops = "%_h%c/%N%_$*";
  sb_uc_voices = "%_v%c/%N%_$*";
  sb_uc_normal = "%Nn%c/%N%n%_$*";
  sb_uc_space = " ";
};
formats = {
  "Irssi::Script::adv_windowlist" = {
    awl_display_key = "%n$H$C$S";
    awl_display_header = "";
  };
};
